/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457LAB0103-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\SIS457LAB0103Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103Block.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103BlockGrid.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameMode.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103Pawn.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103PlayerController.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.init.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103Block.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103BlockGrid.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameMode.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103Pawn.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103PlayerController.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\Default.rc2.res"
/OUT:"C:\Users\ASUS\Documents\Unreal Projects\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\UE4Editor-SIS457LAB0103-0008.lib"